#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 13 15:25:38 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=false
